{
  "name": "kettu-plugins",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "serve": "node scripts/serve.mjs",
    "test": "bun test",
    "debug": "bash scripts/debug-server.sh"
  },
  "devDependencies": {
    "esbuild": "^0.20.2",
    "typescript": "^5.8.3",
    "@types/react": "19.1.8"
  }
}
